import java.util.*;
class primes
{
    public static int pri(int n)
    {
        if(n<2)
        {
            return 0;
        }
        for(int i=2;i<=(int)Math.sqrt(n);i++)
        {
            if(n%i==0)
            {
                return 0;
            }
        }
        return 1;
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        int c=0,i,sum=0;
        float sum1;
        for(i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
            if(pri(arr[i])==1)
            {
                c+=1;
                sum=sum+arr[i];
            }
        }
        sum1= (float)sum/c;
        System.out.format("%.2f",sum1);
    }
}
