import java.util.*;
class en
{
    public static boolean count(int n)
    {
        int c=0,r;
        while(n!=0)
        {
            r=n%10;
            c+=1;
            n=n/10;
        }
        if(c%2==0)
        {
            return true;
        }
        else 
        {
            return false;
        }
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n,i,c=0;
        n=sc.nextInt();
        int a[]=new int[n];
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
            if(count(a[i]))
            {
                c+=1;
            }
        }
        System.out.println(c);
    }
}
