import java.util.*;
class cp
{
    public static boolean pali(int n)
    {
        int r=0,t=n;
        while(n!=0)
        {
            r=r*10+n%10;
            n=n/10;
        }
        if(r==t)
        {
            return true;
        }
        else
        {
            return false;
        }
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        int i,c=0;
        for(i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
            if(pali(arr[i]))
            {
                c+=1;
            }
        }
        System.out.print(c);
    }
}
