import java.util.*;
class arr
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        int c=0,i;
        for(i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
            if(i==n-1)
            {
                break;
            }
            if(arr[i]>arr[i+1])
            {
                c+=1;
            }
        }
        if(c==n-1)
        {
            System.out.print("yes");
        }
        else
        {
            System.out.print("no");
        }
    }
}
