import java.util.*;
class arr
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n,c=0,i;
        n=sc.nextInt();
        int a[] =new int[n];
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
            if(a[i]%2==0)
            {
                c+=1;
            }
        }
        if(n==c)
        {
            System.out.print("True");
        }
        else
        {
            System.out.print("False");
        }
    }
}
