import java.util.*;
class cn
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n,i,j;
        n=sc.nextInt();
        int a[]=new int [n];
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
            int c=0;
            for(j=0;j<n;j++)
            {
                if(a[i]>a[j])
                {
                    c+=1;
                }
            }
            System.out.format("%d ",c);
        }
    }
}
