import java.util.*;
class gtk
{
    public static boolean pri(int n)
    {
        int i;
        if(n<2)
        {
            return false;
        }
        for(i=2;i<=(int)Math.sqrt(n);i++)
        {
            if(n%i==0)
            {
                return false;
            }
        }
        return true;
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        {
            int n,k,c=0,i;
            n=sc.nextInt();
            int a[]=new int[n];
            for(i=0;i<n;i++)
            {
                a[i]=sc.nextInt();
            }
            k=sc.nextInt();
            for(i=0;i<n;i++)
            {
                if(pri(a[i]))
                {
                    if(a[i]>=k)
                    {
                        c+=1;
                    }
                }
            }
            System.out.println(c);
        }
    }
}
