import java.util.*;
class range
{
    public static boolean pri(int n)
    {
        int i;
        if(n<2)
        {
            return false;
        }
        for(i=2;i<=(int)Math.sqrt(n);i++)
        {
            if(n%i==0)
            {
                return false;
            }
        }
        return true;
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int a,n,i,c=0;
        a=sc.nextInt();
        n=sc.nextInt();
        for(i=a;i<=n;i++)
        {
            if(pri(i))
            {
                c+=1;
            }
        }
        System.out.println(c);
    }
}
