import java.util.*;
class matrix
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int r,c,sum=0,i,j;
        r=sc.nextInt();
        c=sc.nextInt();
        int a[][]=new int [r][c];
        for(i=0;i<r;i++)
        {
            for(j=0;j<c;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
        for(i=0;i<r;i++)
        {
            for(j=0;j<c;j++)
            {
                sum+=a[i][j];
            }
        }
        System.out.print(sum);
    }
}
